/// Script test migrate permissions
// 1) เติมเงิน (1)
const ids1 = ["472", "490", "892"];
const check1 = db.user_permission
  .find({ partner_type_id: { $in: ids1 }, menu: { $in: [NumberInt(1)] } })
  .count();
if (check1 !== ids1.length) {
  console.log("failed1");
}

// 2) ขายแพ็กเกจเสริม (27),  3) ยกเลิกการทำรายการเติมเงิน (26)
const ids2 = ["472", "892"];
const check2 = db.user_permission
  .find({
    partner_type_id: { $in: ids2 },
    menu: { $in: [NumberInt(26), NumberInt(27)] },
  })
  .count();
if (check2 !== ids2.length) {
  console.log("failed2");
}

// 4) ยกเลิกแพ็กเกจเสริม (28)
const ids4 = ["472"];
const check4 = db.user_permission
  .find({
    partner_type_id: { $in: ids4 },
    menu: { $in: [NumberInt(28)] },
  })
  .count();
if (check4 !== ids4.length) {
  console.log("failed4");
}

// 5) ขาย (4)
const ids5 = [
  "1502",
  "1007",
  "1011",
  "1012",
  "1013",
  "1016",
  "1022",
  "1029",
  "1030",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1049",
  "1071",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1092",
  "1098",
  "1132",
  "1134",
  "1135",
  "1147",
  "1148",
  "1154",
  "1177",
  "1200",
  "1212",
  "1214",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1413",
  "1416",
  "1418",
  "1420",
  "1421",
  "1422",
  "1437",
  "1446",
  "1448",
  "1451",
  "1463",
  "1464",
  "1470",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "17",
  "225",
  "226",
  "227",
  "228",
  "244",
  "247",
  "250",
  "306",
  "307",
  "313",
  "314",
  "315",
  "316",
  "324",
  "325",
  "327",
  "342",
  "344",
  "345",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "367",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "386",
  "387",
  "388",
  "389",
  "39",
  "394",
  "396",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "432",
  "433",
  "434",
  "435",
  "436",
  "437",
  "438",
  "439",
  "440",
  "441",
  "442",
  "443",
  "444",
  "445",
  "446",
  "4460",
  "447",
  "448",
  "449",
  "454",
  "455",
  "457",
  "458",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "505",
  "506",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "529",
  "530",
  "531",
  "532",
  "533",
  "534",
  "535",
  "536",
  "537",
  "54",
  "542",
  "544",
  "548",
  "549",
  "550",
  "551",
  "552",
  "560",
  "561",
  "563",
  "564",
  "565",
  "566",
  "567",
  "568",
  "569",
  "570",
  "571",
  "572",
  "573",
  "574",
  "575",
  "576",
  "577",
  "578",
  "579",
  "580",
  "581",
  "584",
  "588",
  "589",
  "590",
  "591",
  "592",
  "593",
  "594",
  "595",
  "596",
  "597",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "609",
  "610",
  "611",
  "612",
  "613",
  "614",
  "617",
  "623",
  "624",
  "625",
  "626",
  "627",
  "628",
  "629",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "664",
  "6661",
  "667",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "683",
  "684",
  "70",
  "702",
  "706",
  "714",
  "724",
  "729",
  "730",
  "732",
  "734",
  "737",
  "743",
  "744",
  "745",
  "746",
  "749",
  "750",
  "755",
  "756",
  "757",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "781",
  "783",
  "784",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "801",
  "803",
  "804",
  "807",
  "808",
  "809",
  "810",
  "811",
  "812",
  "814",
  "815",
  "816",
  "817",
  "821",
  "822",
  "823",
  "824",
  "825",
  "828",
  "829",
  "830",
  "831",
  "832",
  "833",
  "834",
  "835",
  "836",
  "838",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "849",
  "850",
  "851",
  "852",
  "854",
  "860",
  "879",
  "882",
  "883",
  "885",
  "887",
  "888",
  "892",
  "893",
  "897",
  "977",
  "978",
  "982",
  "998",
];
const check5 = db.user_permission
  .find({
    partner_type_id: { $in: ids5 },
    menu: { $in: [NumberInt(4)] },
  })
  .count();
if (check5 !== ids5.length) {
  console.log("failed5");
}

// 6) ย้ายค่าย (3)
const ids6 = [
  "1502",
  "1007",
  "1011",
  "1012",
  "1013",
  "1016",
  "1022",
  "1029",
  "1030",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1049",
  "1071",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1092",
  "1098",
  "1132",
  "1134",
  "1135",
  "1147",
  "1148",
  "1154",
  "1177",
  "1200",
  "1212",
  "1214",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1413",
  "1416",
  "1418",
  "1420",
  "1421",
  "1422",
  "1437",
  "1446",
  "1448",
  "1451",
  "1463",
  "1464",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "17",
  "225",
  "226",
  "227",
  "228",
  "247",
  "250",
  "306",
  "307",
  "313",
  "314",
  "315",
  "316",
  "324",
  "325",
  "327",
  "342",
  "344",
  "345",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "367",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "386",
  "387",
  "388",
  "389",
  "39",
  "394",
  "396",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "406",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "432",
  "433",
  "434",
  "435",
  "436",
  "437",
  "438",
  "439",
  "440",
  "441",
  "442",
  "443",
  "444",
  "445",
  "446",
  "4460",
  "447",
  "448",
  "449",
  "454",
  "455",
  "457",
  "458",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "505",
  "506",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "529",
  "530",
  "531",
  "532",
  "533",
  "534",
  "535",
  "536",
  "537",
  "54",
  "542",
  "544",
  "548",
  "549",
  "550",
  "551",
  "552",
  "553",
  "561",
  "563",
  "564",
  "565",
  "566",
  "567",
  "568",
  "569",
  "570",
  "571",
  "572",
  "573",
  "574",
  "575",
  "576",
  "577",
  "578",
  "579",
  "580",
  "581",
  "584",
  "588",
  "589",
  "590",
  "591",
  "592",
  "593",
  "594",
  "595",
  "596",
  "597",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "609",
  "610",
  "611",
  "612",
  "613",
  "614",
  "617",
  "623",
  "624",
  "625",
  "626",
  "627",
  "628",
  "629",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "663",
  "664",
  "6661",
  "667",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "683",
  "684",
  "702",
  "706",
  "714",
  "721",
  "724",
  "725",
  "729",
  "730",
  "732",
  "734",
  "737",
  "743",
  "744",
  "745",
  "746",
  "747",
  "749",
  "750",
  "755",
  "756",
  "757",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "781",
  "783",
  "784",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "801",
  "803",
  "804",
  "807",
  "808",
  "809",
  "810",
  "811",
  "812",
  "814",
  "815",
  "816",
  "817",
  "818",
  "820",
  "821",
  "822",
  "823",
  "824",
  "825",
  "828",
  "829",
  "830",
  "831",
  "832",
  "833",
  "834",
  "835",
  "836",
  "838",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "849",
  "850",
  "851",
  "852",
  "853",
  "854",
  "855",
  "860",
  "879",
  "882",
  "883",
  "885",
  "887",
  "888",
  "892",
  "893",
  "897",
  "977",
  "978",
  "982",
  "998",
];
const check6 = db.user_permission
  .find({
    partner_type_id: { $in: ids6 },
    menu: { $in: [NumberInt(3)] },
  })
  .count();
if (check6 !== ids6.length) {
  console.log("failed6");
}

// 7) โปรรายเดือนขายดี (6)
const ids7 = [
  "1502",
  "1007",
  "1016",
  "1022",
  "1029",
  "1030",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1049",
  "1071",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1092",
  "1098",
  "1147",
  "1148",
  "1177",
  "1200",
  "1214",
  "1384",
  "1410",
  "1418",
  "1420",
  "1451",
  "1463",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "17",
  "225",
  "226",
  "227",
  "228",
  "244",
  "247",
  "250",
  "306",
  "307",
  "313",
  "314",
  "315",
  "316",
  "324",
  "325",
  "327",
  "342",
  "344",
  "345",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "367",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "386",
  "387",
  "388",
  "389",
  "39",
  "394",
  "396",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "432",
  "433",
  "434",
  "435",
  "436",
  "437",
  "438",
  "439",
  "440",
  "441",
  "442",
  "443",
  "444",
  "445",
  "446",
  "4460",
  "447",
  "448",
  "449",
  "454",
  "455",
  "457",
  "458",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "505",
  "506",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "529",
  "530",
  "531",
  "532",
  "533",
  "534",
  "535",
  "536",
  "537",
  "54",
  "541",
  "542",
  "544",
  "548",
  "549",
  "550",
  "551",
  "552",
  "560",
  "561",
  "563",
  "564",
  "565",
  "566",
  "567",
  "568",
  "569",
  "570",
  "571",
  "572",
  "573",
  "574",
  "575",
  "576",
  "577",
  "578",
  "579",
  "580",
  "581",
  "584",
  "588",
  "589",
  "590",
  "591",
  "592",
  "593",
  "594",
  "595",
  "596",
  "597",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "609",
  "610",
  "611",
  "612",
  "613",
  "614",
  "617",
  "623",
  "624",
  "625",
  "626",
  "627",
  "628",
  "629",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "664",
  "6661",
  "667",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "683",
  "684",
  "70",
  "702",
  "706",
  "714",
  "729",
  "730",
  "732",
  "734",
  "737",
  "743",
  "744",
  "746",
  "749",
  "750",
  "751",
  "755",
  "756",
  "757",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "781",
  "782",
  "783",
  "784",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "801",
  "803",
  "804",
  "807",
  "808",
  "809",
  "810",
  "811",
  "812",
  "813",
  "814",
  "815",
  "816",
  "817",
  "821",
  "822",
  "823",
  "824",
  "825",
  "828",
  "829",
  "830",
  "831",
  "832",
  "833",
  "834",
  "835",
  "836",
  "837",
  "838",
  "839",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "849",
  "850",
  "851",
  "852",
  "854",
  "858",
  "868",
  "879",
  "882",
  "883",
  "885",
  "8860",
  "887",
  "888",
  "892",
  "893",
  "897",
  "977",
  "978",
  "982",
  "998",
];
const check7 = db.user_permission
  .find({
    partner_type_id: { $in: ids7 },
    menu: { $in: [NumberInt(6)] },
  })
  .count();
if (check7 !== ids7.length) {
  console.log("failed7");
}

// 8) เครื่องพร้อมซิมรายเดือน (9)
const ids8 = [
  "1502",
  "1007",
  "1011",
  "1012",
  "1013",
  "1022",
  "1029",
  "1030",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1071",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1092",
  "1098",
  "1132",
  "1134",
  "1135",
  "1147",
  "1148",
  "1154",
  "1177",
  "1200",
  "1212",
  "1214",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1413",
  "1416",
  "1418",
  "1420",
  "1421",
  "1422",
  "1437",
  "1446",
  "1448",
  "1451",
  "1463",
  "1464",
  "1470",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "17",
  "225",
  "226",
  "227",
  "228",
  "244",
  "247",
  "314",
  "315",
  "316",
  "324",
  "325",
  "345",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "386",
  "387",
  "388",
  "389",
  "401",
  "402",
  "403",
  "404",
  "405",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "436",
  "437",
  "438",
  "439",
  "441",
  "442",
  "445",
  "454",
  "455",
  "460",
  "483",
  "484",
  "485",
  "486",
  "492",
  "537",
  "54",
  "542",
  "544",
  "548",
  "549",
  "550",
  "551",
  "552",
  "561",
  "580",
  "581",
  "584",
  "588",
  "595",
  "596",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "617",
  "618",
  "627",
  "628",
  "629",
  "633",
  "634",
  "650",
  "651",
  "652",
  "654",
  "655",
  "656",
  "657",
  "658",
  "659",
  "664",
  "668",
  "702",
  "724",
  "737",
  "743",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "785",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "801",
  "808",
  "809",
  "810",
  "811",
  "814",
  "815",
  "816",
  "817",
  "823",
  "824",
  "825",
  "829",
  "837",
  "838",
  "839",
  "840",
  "841",
  "842",
  "843",
  "848",
  "849",
  "850",
  "851",
  "879",
  "892",
  "893",
  "982",
];
const check8 = db.user_permission
  .find({
    partner_type_id: { $in: ids8 },
    menu: { $in: [NumberInt(9)] },
  })
  .count();
if (check8 !== ids8.length) {
  console.log("failed8");
}

// 9) ลงทะเบียนยืนยันตัวตน (8)
const ids9 = [
  "1502",
  "1007",
  "1009",
  "1010",
  "1011",
  "1012",
  "1013",
  "1016",
  "1022",
  "1023",
  "1024",
  "1026",
  "1028",
  "1029",
  "1030",
  "1031",
  "1032",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1046",
  "1047",
  "1049",
  "1071",
  "1077",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1132",
  "1134",
  "1135",
  "1147",
  "1148",
  "1154",
  "1177",
  "1200",
  "1212",
  "1214",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1416",
  "1418",
  "1420",
  "1421",
  "1422",
  "1437",
  "1446",
  "1448",
  "1451",
  "1456",
  "1463",
  "1464",
  "1470",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "17",
  "225",
  "226",
  "227",
  "228",
  "244",
  "247",
  "250",
  "26",
  "306",
  "307",
  "313",
  "314",
  "315",
  "316",
  "324",
  "325",
  "327",
  "3378",
  "342",
  "344",
  "345",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "367",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "382",
  "386",
  "387",
  "388",
  "389",
  "39",
  "391",
  "392",
  "394",
  "396",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "406",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "432",
  "433",
  "434",
  "435",
  "436",
  "437",
  "438",
  "439",
  "440",
  "441",
  "442",
  "443",
  "444",
  "445",
  "446",
  "4460",
  "447",
  "448",
  "449",
  "45",
  "454",
  "455",
  "457",
  "458",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "472",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "490",
  "492",
  "493",
  "497",
  "505",
  "506",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "529",
  "530",
  "531",
  "532",
  "533",
  "534",
  "535",
  "536",
  "537",
  "54",
  "540",
  "541",
  "542",
  "543",
  "544",
  "545",
  "546",
  "547",
  "548",
  "549",
  "550",
  "551",
  "552",
  "553",
  "5578",
  "560",
  "561",
  "563",
  "564",
  "565",
  "566",
  "567",
  "568",
  "569",
  "570",
  "571",
  "572",
  "573",
  "574",
  "575",
  "576",
  "577",
  "578",
  "579",
  "580",
  "581",
  "584",
  "588",
  "589",
  "590",
  "591",
  "592",
  "593",
  "594",
  "595",
  "596",
  "597",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "609",
  "610",
  "611",
  "612",
  "613",
  "614",
  "617",
  "623",
  "624",
  "625",
  "626",
  "627",
  "628",
  "629",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "662",
  "663",
  "664",
  "6661",
  "667",
  "6678",
  "668",
  "669",
  "67",
  "670",
  "671",
  "672",
  "673",
  "674",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "683",
  "684",
  "70",
  "702",
  "706",
  "714",
  "721",
  "724",
  "725",
  "729",
  "73",
  "730",
  "732",
  "734",
  "737",
  "743",
  "744",
  "745",
  "746",
  "747",
  "748",
  "749",
  "750",
  "751",
  "752",
  "755",
  "756",
  "757",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "7778",
  "778",
  "779",
  "780",
  "781",
  "782",
  "783",
  "784",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "799",
  "800",
  "801",
  "803",
  "804",
  "807",
  "808",
  "809",
  "810",
  "811",
  "812",
  "813",
  "814",
  "815",
  "816",
  "817",
  "818",
  "820",
  "821",
  "822",
  "823",
  "824",
  "825",
  "826",
  "828",
  "829",
  "83",
  "830",
  "831",
  "832",
  "833",
  "834",
  "835",
  "836",
  "837",
  "838",
  "839",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "849",
  "850",
  "851",
  "852",
  "853",
  "854",
  "855",
  "858",
  "868",
  "870",
  "871",
  "872",
  "873",
  "879",
  "882",
  "883",
  "885",
  "8860",
  "887",
  "888",
  "891",
  "892",
  "893",
  "897",
  "973",
  "977",
  "978",
  "979",
  "982",
  "997",
  "998",
];
const check9 = db.user_permission
  .find({
    partner_type_id: { $in: ids9 },
    menu: { $in: [NumberInt(8)] },
  })
  .count();
if (check9 !== ids9.length) {
  console.log("failed9");
}

// 10) เปลี่ยนโปรฮัลโหล (29)

// 11) ซิมรายเดือนขายดี (65), 12) เครื่องพร้อมซิมราคาพิเศษ (66)
const ids11 = [
  "650",
  "1384",
  "1484",
  "1485",
  "314",
  "366",
  "368",
  "373",
  "374",
  "375",
  "376",
  "401",
  "483",
  "484",
  "651",
  "654",
  "658",
  "737",
  "793",
  "809",
  "810",
  "814",
  "815",
  "816",
  "817",
];
const check11 = db.user_permission
  .find({
    partner_type_id: { $in: ids11 },
    menu: { $in: [NumberInt(65), NumberInt(66)] },
  })
  .count();
if (check11 !== ids11.length) {
  console.log("failed11");
}

// 13) บริการหลังการขาย (108)
const ids13 = [
  "1498",
  "1007",
  "1009",
  "1010",
  "1011",
  "1012",
  "1013",
  "1016",
  "1022",
  "1023",
  "1024",
  "1026",
  "1028",
  "1029",
  "1030",
  "1031",
  "1032",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1047",
  "1049",
  "1071",
  "1077",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1098",
  "1132",
  "1134",
  "1135",
  "1147",
  "1148",
  "1154",
  "1177",
  "1200",
  "1212",
  "1214",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1413",
  "1416",
  "1420",
  "1421",
  "1422",
  "1437",
  "1446",
  "1448",
  "1451",
  "1463",
  "1464",
  "1470",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "17",
  "225",
  "226",
  "227",
  "228",
  "247",
  "306",
  "307",
  "313",
  "314",
  "315",
  "316",
  "324",
  "325",
  "327",
  "3378",
  "342",
  "344",
  "345",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "367",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "386",
  "387",
  "388",
  "389",
  "39",
  "394",
  "396",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "406",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "432",
  "433",
  "434",
  "435",
  "436",
  "437",
  "438",
  "439",
  "440",
  "441",
  "442",
  "443",
  "444",
  "445",
  "446",
  "4460",
  "447",
  "448",
  "449",
  "454",
  "455",
  "457",
  "458",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "493",
  "497",
  "505",
  "506",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "529",
  "530",
  "531",
  "532",
  "533",
  "534",
  "535",
  "536",
  "537",
  "54",
  "540",
  "541",
  "542",
  "543",
  "544",
  "545",
  "546",
  "547",
  "548",
  "549",
  "550",
  "551",
  "552",
  "553",
  "5578",
  "560",
  "561",
  "563",
  "564",
  "565",
  "566",
  "567",
  "568",
  "569",
  "570",
  "571",
  "572",
  "573",
  "574",
  "575",
  "576",
  "577",
  "578",
  "579",
  "580",
  "581",
  "584",
  "588",
  "589",
  "590",
  "591",
  "592",
  "593",
  "594",
  "595",
  "596",
  "597",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "609",
  "610",
  "611",
  "612",
  "613",
  "614",
  "617",
  "623",
  "624",
  "625",
  "626",
  "627",
  "628",
  "629",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "663",
  "664",
  "6661",
  "667",
  "6678",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "683",
  "684",
  "70",
  "702",
  "706",
  "714",
  "721",
  "724",
  "725",
  "729",
  "73",
  "730",
  "732",
  "734",
  "737",
  "743",
  "744",
  "745",
  "746",
  "747",
  "749",
  "750",
  "751",
  "752",
  "755",
  "756",
  "757",
  "770",
  "771",
  "772",
  "773",
  "777",
  "7778",
  "778",
  "779",
  "780",
  "781",
  "783",
  "784",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "799",
  "800",
  "801",
  "803",
  "804",
  "808",
  "809",
  "810",
  "811",
  "812",
  "813",
  "814",
  "815",
  "816",
  "817",
  "818",
  "820",
  "821",
  "822",
  "823",
  "824",
  "825",
  "826",
  "828",
  "829",
  "830",
  "831",
  "832",
  "833",
  "834",
  "835",
  "836",
  "837",
  "838",
  "839",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "849",
  "850",
  "851",
  "852",
  "853",
  "854",
  "855",
  "860",
  "870",
  "871",
  "872",
  "873",
  "879",
  "882",
  "883",
  "885",
  "887",
  "888",
  "891",
  "892",
  "897",
  "977",
  "978",
  "998",
];
const check13 = db.user_permission
  .find({
    partner_type_id: { $in: ids13 },
    menu: { $in: [NumberInt(108)] },
  })
  .count();
if (check13 !== ids13.length) {
  console.log("failed13");
}

// 14) Consent and E-signature QR Reader (67)
const ids14 = [
  "1485",
  "1007",
  "1008",
  "1022",
  "1039",
  "1040",
  "1041",
  "1081",
  "1082",
  "1098",
  "1154",
  "1200",
  "1249",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1416",
  "1420",
  "1421",
  "1437",
  "1446",
  "1451",
  "1463",
  "1464",
  "1484",
  "176",
  "225",
  "226",
  "227",
  "228",
  "247",
  "26",
  "3",
  "313",
  "314",
  "315",
  "316",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "39",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "448",
  "449",
  "454",
  "455",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "505",
  "506",
  "507",
  "508",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "519",
  "520",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "533",
  "534",
  "535",
  "536",
  "537",
  "541",
  "544",
  "545",
  "546",
  "547",
  "548",
  "549",
  "550",
  "551",
  "552",
  "561",
  "580",
  "581",
  "584",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "617",
  "618",
  "627",
  "628",
  "629",
  "631",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "659",
  "664",
  "667",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "702",
  "706",
  "714",
  "737",
  "743",
  "744",
  "749",
  "750",
  "751",
  "752",
  "757",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "782",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "801",
  "808",
  "809",
  "810",
  "811",
  "813",
  "814",
  "815",
  "816",
  "817",
  "823",
  "824",
  "825",
  "837",
  "838",
  "839",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "858",
  "859",
  "860",
  "868",
  "874",
  "888",
  "892",
  "900",
  "975",
];
const check14 = db.user_permission
  .find({
    partner_type_id: { $in: ids14 },
    menu: { $in: [NumberInt(67)] },
  })
  .count();
if (check14 !== ids14.length) {
  console.log("failed14");
}

// 15) บริการหลังการขาย (Device) (109)
const ids15 = [
  "1485",
  "1200",
  "1384",
  "314",
  "354",
  "355",
  "366",
  "368",
  "373",
  "374",
  "375",
  "376",
  "401",
  "549",
  "551",
  "598",
  "650",
  "651",
  "737",
  "770",
  "771",
  "772",
  "777",
  "793",
  "809",
  "810",
  "811",
  "814",
  "815",
  "816",
  "817",
  "840",
  "841",
];
const check15 = db.user_permission
  .find({
    partner_type_id: { $in: ids15 },
    menu: { $in: [NumberInt(109)] },
  })
  .count();
if (check15 !== ids15.length) {
  console.log("failed15");
}

// 16) จองและขายเบอร์สวย ซิมเติมเงิน (111)

// 17) แลกของรางวัลพ้อยท์พลัส (7)
const ids17 = [
  "1502",
  "1082",
  "1147",
  "1156",
  "1384",
  "1418",
  "1420",
  "1451",
  "1463",
  "1484",
  "1501",
  "244",
  "345",
  "366",
  "368",
  "373",
  "483",
  "588",
  "650",
  "654",
  "737",
  "77",
  "790",
  "793",
  "809",
  "810",
  "842",
  "843",
  "892",
  "982",
];
const check17 = db.user_permission
  .find({
    partner_type_id: { $in: ids17 },
    menu: { $in: [NumberInt(7)] },
  })
  .count();
if (check17 !== ids17.length) {
  console.log("failed17");
}

// 18) รายงานพ้อยท์พลัส (19)
const ids18 = [
  "1502",
  "1418",
  "1420",
  "1463",
  "1470",
  "1501",
  "344",
  "541",
  "542",
  "544",
  "560",
  "598",
  "684",
  "73",
  "737",
  "790",
  "791",
  "793",
  "801",
  "813",
  "837",
  "838",
  "839",
];
const check18 = db.user_permission
  .find({
    partner_type_id: { $in: ids18 },
    menu: { $in: [NumberInt(19)] },
  })
  .count();
if (check18 !== ids18.length) {
  console.log("failed18");
}

// 19) สั่งซื้อสินค้า S2 (30)
const ids19 = [
  "725",
  "1089",
  "1156",
  "1189",
  "244",
  "560",
  "588",
  "70",
  "73",
  "77",
  "847",
  "982",
];
const check19 = db.user_permission
  .find({
    partner_type_id: { $in: ids19 },
    menu: { $in: [NumberInt(30)] },
  })
  .count();
if (check19 !== ids19.length) {
  console.log("failed19");
}

// 20) ผูกเบอร์ L2 (31)
const ids20 = [
  "1481",
  "1048",
  "1049",
  "1080",
  "1089",
  "1117",
  "1118",
  "1153",
  "1155",
  "1156",
  "1171",
  "1172",
  "1185",
  "1186",
  "1187",
  "1188",
  "1189",
  "1193",
  "1236",
  "1241",
  "1242",
  "1245",
  "1246",
  "1247",
  "1386",
  "1405",
  "1406",
  "1415",
  "1423",
  "1424",
  "1431",
  "1433",
  "1438",
  "1449",
  "1457",
  "1469",
  "1470",
  "1472",
  "1474",
  "1476",
  "1478",
  "244",
  "345",
  "560",
  "588",
  "59",
  "648",
  "70",
  "725",
  "73",
  "77",
  "805",
  "849",
  "851",
  "884",
  "885",
  "886",
  "982",
];
const check20 = db.user_permission
  .find({
    partner_type_id: { $in: ids20 },
    menu: { $in: [NumberInt(31)] },
  })
  .count();
if (check20 !== ids20.length) {
  // failed เนื่องจาก prod มี partner type id: 59 ซ้ำกัน
  console.log("failed20");
}

// 21) จัดการพนักงานขาย (32)
const ids21 = [
  "59",
  "1049",
  "1080",
  "1089",
  "1117",
  "1118",
  "1156",
  "1185",
  "1186",
  "1187",
  "1188",
  "1189",
  "1193",
  "1236",
  "244",
  "345",
  "560",
  "588",
  "59",
  "648",
  "70",
  "73",
  "77",
  "849",
  "851",
  "885",
  "982",
];
const check21 = db.user_permission
  .find({
    partner_type_id: { $in: ids21 },
    menu: { $in: [NumberInt(32)] },
  })
  .count();
if (check21 !== ids21.length) {
  console.log("failed21");
}

// 22) จัดการคลังสินค้า (5)
const ids22 = [
  "1502",
  "1007",
  "1011",
  "1012",
  "1013",
  "1016",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1049",
  "1071",
  "1079",
  "1080",
  "1082",
  "1098",
  "1132",
  "1134",
  "1147",
  "1148",
  "1177",
  "1200",
  "1213",
  "1235",
  "1383",
  "1384",
  "1413",
  "1418",
  "1420",
  "1422",
  "1434",
  "1436",
  "1440",
  "1448",
  "1451",
  "1463",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "244",
  "247",
  "313",
  "314",
  "345",
  "348",
  "354",
  "355",
  "366",
  "367",
  "368",
  "371",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "380",
  "382",
  "388",
  "391",
  "392",
  "399",
  "401",
  "402",
  "406",
  "45",
  "454",
  "455",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "497",
  "529",
  "530",
  "531",
  "540",
  "541",
  "542",
  "543",
  "544",
  "545",
  "546",
  "547",
  "548",
  "550",
  "551",
  "552",
  "561",
  "580",
  "581",
  "584",
  "588",
  "596",
  "598",
  "617",
  "627",
  "629",
  "633",
  "634",
  "650",
  "651",
  "652",
  "654",
  "655",
  "656",
  "657",
  "658",
  "662",
  "663",
  "664",
  "6661",
  "668",
  "67",
  "674",
  "70",
  "702",
  "706",
  "724",
  "725",
  "737",
  "743",
  "745",
  "746",
  "747",
  "748",
  "749",
  "750",
  "751",
  "752",
  "755",
  "756",
  "757",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "785",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "799",
  "801",
  "803",
  "804",
  "808",
  "809",
  "810",
  "811",
  "813",
  "814",
  "815",
  "816",
  "817",
  "821",
  "822",
  "824",
  "825",
  "829",
  "83",
  "837",
  "838",
  "839",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "850",
  "860",
  "870",
  "871",
  "872",
  "873",
  "973",
  "979",
  "982",
  "998",
];
const check22 = db.user_permission
  .find({
    partner_type_id: { $in: ids22 },
    menu: { $in: [NumberInt(5)] },
  })
  .count();
if (check22 !== ids22.length) {
  console.log("failed22");
}

// 23) Partner Grading (107)
const ids23 = [
  "1484",
  "1147",
  "1384",
  "1420",
  "1451",
  "1463",
  "366",
  "368",
  "372",
  "373",
  "374",
  "483",
  "650",
  "651",
  "654",
  "658",
  "737",
  "793",
  "842",
  "843",
];
const check23 = db.user_permission
  .find({
    partner_type_id: { $in: ids23 },
    menu: { $in: [NumberInt(107)] },
  })
  .count();
if (check23 !== ids23.length) {
  console.log("failed23");
}

// 24) เข้าเยี่ยมเพื่อนคู่ค้า (Check-in) (112)
const ids24 = ["1383", "67"];
const check24 = db.user_permission
  .find({
    partner_type_id: { $in: ids24 },
    menu: { $in: [NumberInt(112)] },
  })
  .count();
if (check24 !== ids24.length) {
  console.log("failed24");
}

// 25) รายงานค่าคอมมิชชั่น (50)
const ids25 = [
  "1502",
  "1011",
  "1012",
  "1013",
  "1039",
  "1044",
  "1045",
  "1049",
  "1079",
  "1092",
  "1132",
  "1134",
  "1135",
  "1147",
  "1235",
  "1384",
  "1413",
  "1418",
  "1420",
  "1422",
  "1434",
  "1436",
  "1440",
  "1448",
  "1451",
  "1456",
  "1463",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "244",
  "344",
  "345",
  "366",
  "367",
  "373",
  "377",
  "388",
  "392",
  "584",
  "588",
  "596",
  "650",
  "654",
  "684",
  "70",
  "724",
  "737",
  "749",
  "77",
  "790",
  "809",
  "823",
  "840",
  "842",
  "843",
  "844",
  "878",
  "879",
  "885",
  "888",
  "892",
  "893",
  "973",
  "979",
  "982",
];
const check25 = db.user_permission
  .find({
    partner_type_id: { $in: ids25 },
    menu: { $in: [NumberInt(50)] },
  })
  .count();
if (check25 !== ids25.length) {
  console.log("failed25");
}

// 26) รายงานซิมที่ยังมีการใช้งาน (51)
const ids26 = [
  "1502",
  "1418",
  "1501",
  "244",
  "344",
  "345",
  "588",
  "684",
  "70",
  "77",
  "879",
  "892",
  "893",
  "982",
];
const check26 = db.user_permission
  .find({
    partner_type_id: { $in: ids26 },
    menu: { $in: [NumberInt(51)] },
  })
  .count();
if (check26 !== ids26.length) {
  console.log("failed26");
}

// 27) รายงานยอดขายแพ็กเกจเสริม (52)
const ids27 = [
  "1502",
  "1235",
  "1418",
  "1434",
  "1436",
  "1440",
  "1456",
  "1470",
  "1501",
  "244",
  "344",
  "345",
  "392",
  "541",
  "542",
  "544",
  "560",
  "588",
  "684",
  "70",
  "77",
  "801",
  "813",
  "837",
  "838",
  "839",
  "878",
  "879",
  "892",
  "893",
  "973",
  "979",
  "982",
];
const check27 = db.user_permission
  .find({
    partner_type_id: { $in: ids27 },
    menu: { $in: [NumberInt(52)] },
  })
  .count();
if (check27 !== ids27.length) {
  console.log("failed27");
}

// 28) รายงานสถานะการเปิดเบอร์ (15)
const ids28 = [
  "1502",
  "1007",
  "1011",
  "1012",
  "1013",
  "1016",
  "1022",
  "1029",
  "1030",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1049",
  "1071",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1092",
  "1098",
  "1132",
  "1134",
  "1135",
  "1147",
  "1148",
  "1154",
  "1177",
  "1200",
  "1212",
  "1214",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1413",
  "1416",
  "1418",
  "1420",
  "1421",
  "1422",
  "1437",
  "1446",
  "1448",
  "1451",
  "1463",
  "1464",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "17",
  "225",
  "226",
  "227",
  "228",
  "244",
  "247",
  "250",
  "306",
  "307",
  "313",
  "314",
  "315",
  "316",
  "324",
  "325",
  "327",
  "342",
  "344",
  "345",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "367",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "386",
  "387",
  "388",
  "389",
  "39",
  "394",
  "396",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "406",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "432",
  "433",
  "434",
  "435",
  "436",
  "437",
  "438",
  "439",
  "440",
  "441",
  "442",
  "443",
  "444",
  "445",
  "446",
  "4460",
  "447",
  "448",
  "449",
  "454",
  "455",
  "457",
  "458",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "505",
  "506",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "529",
  "530",
  "531",
  "532",
  "533",
  "534",
  "535",
  "536",
  "537",
  "54",
  "540",
  "548",
  "549",
  "550",
  "551",
  "552",
  "553",
  "561",
  "563",
  "564",
  "565",
  "566",
  "567",
  "568",
  "569",
  "570",
  "571",
  "572",
  "573",
  "574",
  "575",
  "576",
  "577",
  "578",
  "579",
  "580",
  "581",
  "584",
  "588",
  "589",
  "590",
  "591",
  "592",
  "593",
  "594",
  "595",
  "596",
  "597",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "609",
  "610",
  "611",
  "612",
  "613",
  "614",
  "617",
  "623",
  "624",
  "625",
  "626",
  "627",
  "628",
  "629",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "663",
  "664",
  "6661",
  "667",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "683",
  "684",
  "70",
  "702",
  "706",
  "714",
  "721",
  "724",
  "725",
  "729",
  "730",
  "732",
  "734",
  "737",
  "743",
  "744",
  "745",
  "746",
  "747",
  "749",
  "750",
  "751",
  "752",
  "755",
  "756",
  "757",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "781",
  "783",
  "784",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "803",
  "804",
  "807",
  "808",
  "809",
  "810",
  "811",
  "812",
  "814",
  "815",
  "816",
  "817",
  "818",
  "820",
  "821",
  "822",
  "823",
  "824",
  "825",
  "828",
  "829",
  "830",
  "831",
  "832",
  "833",
  "834",
  "835",
  "836",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "849",
  "850",
  "851",
  "852",
  "853",
  "854",
  "855",
  "860",
  "879",
  "882",
  "883",
  "885",
  "887",
  "888",
  "892",
  "893",
  "897",
  "977",
  "978",
  "982",
  "998",
];
const check28 = db.user_permission
  .find({
    partner_type_id: { $in: ids28 },
    menu: { $in: [NumberInt(15)] },
  })
  .count();
if (check28 !== ids28.length) {
  console.log("failed28");
}

// 29) รายงานการย้ายค่าย (MNP) (16)
const ids29 = [
  "1502",
  "1007",
  "1011",
  "1012",
  "1013",
  "1016",
  "1022",
  "1029",
  "1030",
  "1034",
  "1035",
  "1036",
  "1039",
  "1040",
  "1041",
  "1044",
  "1045",
  "1049",
  "1071",
  "1079",
  "1080",
  "1081",
  "1082",
  "1089",
  "1092",
  "1098",
  "1132",
  "1134",
  "1135",
  "1147",
  "1148",
  "1154",
  "1177",
  "1200",
  "1212",
  "1214",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1413",
  "1416",
  "1418",
  "1420",
  "1421",
  "1422",
  "1437",
  "1446",
  "1448",
  "1451",
  "1463",
  "1464",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1485",
  "1494",
  "1495",
  "1496",
  "1497",
  "1498",
  "1501",
  "17",
  "225",
  "226",
  "227",
  "228",
  "244",
  "247",
  "250",
  "306",
  "307",
  "313",
  "314",
  "315",
  "316",
  "324",
  "325",
  "327",
  "342",
  "344",
  "345",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "367",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "386",
  "387",
  "388",
  "389",
  "39",
  "394",
  "396",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "406",
  "425",
  "426",
  "427",
  "428",
  "429",
  "430",
  "431",
  "432",
  "433",
  "434",
  "435",
  "436",
  "437",
  "438",
  "439",
  "440",
  "441",
  "442",
  "443",
  "444",
  "445",
  "446",
  "4460",
  "447",
  "448",
  "449",
  "454",
  "455",
  "457",
  "458",
  "460",
  "461",
  "462",
  "463",
  "464",
  "465",
  "466",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "505",
  "506",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "529",
  "530",
  "531",
  "532",
  "533",
  "534",
  "535",
  "536",
  "537",
  "54",
  "548",
  "549",
  "550",
  "551",
  "552",
  "553",
  "561",
  "563",
  "564",
  "565",
  "566",
  "567",
  "568",
  "569",
  "570",
  "571",
  "572",
  "573",
  "574",
  "575",
  "576",
  "577",
  "578",
  "579",
  "580",
  "581",
  "584",
  "588",
  "589",
  "590",
  "591",
  "592",
  "593",
  "594",
  "595",
  "596",
  "597",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "609",
  "610",
  "611",
  "612",
  "613",
  "614",
  "617",
  "623",
  "624",
  "625",
  "626",
  "627",
  "628",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "663",
  "664",
  "6661",
  "667",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "683",
  "684",
  "702",
  "706",
  "714",
  "721",
  "724",
  "725",
  "729",
  "730",
  "732",
  "734",
  "737",
  "743",
  "744",
  "745",
  "746",
  "747",
  "749",
  "750",
  "755",
  "756",
  "757",
  "77",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "781",
  "783",
  "784",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "803",
  "804",
  "807",
  "808",
  "809",
  "810",
  "811",
  "812",
  "814",
  "815",
  "816",
  "817",
  "818",
  "820",
  "821",
  "822",
  "823",
  "824",
  "825",
  "828",
  "829",
  "830",
  "831",
  "832",
  "833",
  "834",
  "835",
  "836",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "848",
  "849",
  "850",
  "851",
  "852",
  "853",
  "854",
  "855",
  "860",
  "879",
  "882",
  "883",
  "885",
  "887",
  "888",
  "892",
  "893",
  "897",
  "977",
  "978",
  "982",
  "998",
];
const check29 = db.user_permission
  .find({
    partner_type_id: { $in: ids29 },
    menu: { $in: [NumberInt(16)] },
  })
  .count();
if (check29 !== ids29.length) {
  console.log("failed29");
}

// 30) สรุปรายการเปิดเบอร์ (54)
const ids30 = [
  "1502",
  "1235",
  "1418",
  "1434",
  "1436",
  "1440",
  "1456",
  "1501",
  "244",
  "344",
  "345",
  "392",
  "588",
  "684",
  "70",
  "77",
  "878",
  "879",
  "892",
  "893",
  "973",
  "979",
  "982",
];
const check30 = db.user_permission
  .find({
    partner_type_id: { $in: ids30 },
    menu: { $in: [NumberInt(54)] },
  })
  .count();
if (check30 !== ids30.length) {
  console.log("failed30");
}

// 31) สรุปรายการสั่งซื้อ (55)
const ids31 = [
  "1502",
  "1226",
  "1235",
  "1418",
  "1501",
  "244",
  "344",
  "345",
  "588",
  "684",
  "70",
  "77",
  "879",
  "892",
  "893",
  "982",
];
const check31 = db.user_permission
  .find({
    partner_type_id: { $in: ids31 },
    menu: { $in: [NumberInt(55)] },
  })
  .count();
if (check31 !== ids31.length) {
  console.log("failed31");
}

// 32) รายงานตัวแทนเติมเงิน(L2-รอง) (34)
const ids32 = [
  "59",
  "1049",
  "1080",
  "1089",
  "1117",
  "1118",
  "1156",
  "1185",
  "1186",
  "1187",
  "1188",
  "1189",
  "1193",
  "1236",
  "244",
  "345",
  "560",
  "588",
  "59",
  "648",
  "70",
  "73",
  "77",
  "849",
  "851",
  "885",
  "982",
];
const check32 = db.user_permission
  .find({
    partner_type_id: { $in: ids32 },
    menu: { $in: [NumberInt(34)] },
  })
  .count();
if (check32 !== ids32.length) {
  console.log("failed32");
}

// 33) รายงานการยกเลิกแพ็กเกจเสริม (33)
const ids33 = ["472"];
const check33 = db.user_permission
  .find({
    partner_type_id: { $in: ids33 },
    menu: { $in: [NumberInt(33)] },
  })
  .count();
if (check33 !== ids33.length) {
  console.log("failed");
}

// 34) dashboard (10)
const ids34 = ["1456", "1434", "472", "892"];
const check34 = db.user_permission
  .find({
    partner_type_id: { $in: ids34 },
    menu: { $in: [NumberInt(10)] },
  })
  .count();
if (check34 !== ids34.length) {
  console.log("failed33");
}

// 35) ตรวจสอบสถานะการยกเลิก (35)
const ids35 = ["1433", "472", "892"];
const check35 = db.user_permission
  .find({
    partner_type_id: { $in: ids35 },
    menu: { $in: [NumberInt(35)] },
  })
  .count();
if (check35 !== ids35.length) {
  console.log("failed35");
}

// 36) รายงานเติมเงิน(Topout)ของวันที่ย้อนหลัง (58), 37) รายงานเติมเงิน(Topout)ของวันที่ปัจจุบัน (59), 38) สรุปยอดการเติมเงิน (Top out) (60)
const ids36 = ["892", "472"];
const check36 = db.user_permission
  .find({
    partner_type_id: { $in: ids36 },
    menu: { $in: [NumberInt(58), NumberInt(59), NumberInt(60)] },
  })
  .count();
if (check36 !== ids36.length) {
  console.log("failed36");
}

// 39) รายการขายแพ็กเกจเสริมของวันที่ปัจจุบัน (61)
const ids39 = ["1456", "472", "892"];
const check39 = db.user_permission
  .find({
    partner_type_id: { $in: ids39 },
    menu: { $in: [NumberInt(61)] },
  })
  .count();
if (check39 !== ids39.length) {
  console.log("failed39");
}

// 40) รายการขายแพ็กเกจเสริมของวันที่ย้อนหลัง (62), 41) สรุปยอดการขายแพ็กเกจเสริม (63)
const ids40 = [
  "1456",
  "472",
  "541",
  "542",
  "544",
  "801",
  "813",
  "837",
  "838",
  "839",
  "892",
];
const check40 = db.user_permission
  .find({
    partner_type_id: { $in: ids40 },
    menu: { $in: [NumberInt(62), NumberInt(63)] },
  })
  .count();
if (check40 !== ids40.length) {
  console.log("failed40");
}

// 42) รายงานการขาย (105)
const ids42 = [
  "1498",
  "1022",
  "1029",
  "1030",
  "1034",
  "1039",
  "1079",
  "1082",
  "1147",
  "1226",
  "1384",
  "1409",
  "1413",
  "1420",
  "1422",
  "1448",
  "1451",
  "1456",
  "1463",
  "1471",
  "1473",
  "1475",
  "1477",
  "1484",
  "1494",
  "1495",
  "1496",
  "1497",
  "366",
  "367",
  "373",
  "377",
  "38",
  "386",
  "388",
  "394",
  "396",
  "402",
  "403",
  "404",
  "405",
  "425",
  "432",
  "454",
  "457",
  "483",
  "505",
  "509",
  "513",
  "517",
  "521",
  "525",
  "529",
  "533",
  "540",
  "548",
  "563",
  "572",
  "576",
  "584",
  "589",
  "595",
  "596",
  "597",
  "623",
  "627",
  "629",
  "633",
  "650",
  "654",
  "661",
  "668",
  "702",
  "724",
  "729",
  "730",
  "732",
  "734",
  "737",
  "745",
  "749",
  "751",
  "752",
  "778",
  "790",
  "809",
  "821",
  "823",
  "828",
  "829",
  "831",
  "833",
  "840",
  "842",
  "843",
  "844",
  "848",
  "850",
  "879",
  "888",
  "892",
];
const check42 = db.user_permission
  .find({
    partner_type_id: { $in: ids42 },
    menu: { $in: [NumberInt(105)] },
  })
  .count();
if (check42 !== ids42.length) {
  console.log("failed42");
}

// 43) Credit Note report (106)
const ids43 = [
  "1484",
  "1147",
  "1384",
  "1420",
  "1451",
  "1463",
  "366",
  "373",
  "650",
  "654",
  "737",
  "809",
  "842",
  "843",
  "848",
  "850",
  "892",
];
const check43 = db.user_permission
  .find({
    partner_type_id: { $in: ids43 },
    menu: { $in: [NumberInt(106)] },
  })
  .count();
if (check43 !== ids43.length) {
  console.log("failed43");
}

// 44) รายงานสถานะการเปิดเบอร์ (โปรโมชั่นขายดี) (64)
const ids44 = [
  "542",
  "1007",
  "1022",
  "1039",
  "1040",
  "1384",
  "1484",
  "1485",
  "314",
  "366",
  "368",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "401",
  "483",
  "484",
  "541",
  "544",
  "629",
  "650",
  "651",
  "654",
  "658",
  "737",
  "793",
  "801",
  "809",
  "810",
  "814",
  "815",
  "816",
  "817",
  "838",
];
const check44 = db.user_permission
  .find({
    partner_type_id: { $in: ids44 },
    menu: { $in: [NumberInt(64)] },
  })
  .count();
if (check44 !== ids44.length) {
  console.log("failed44");
}

// 45) รายงาน S2 ที่อยู่ภายใต้ Hierarchy (113)
const ids45 = [
  "1456",
  "1235",
  "1434",
  "1436",
  "1440",
  "392",
  "541",
  "542",
  "544",
  "801",
  "813",
  "837",
  "838",
  "839",
  "878",
  "892",
  "973",
  "979",
];
const check45 = db.user_permission
  .find({
    partner_type_id: { $in: ids45 },
    menu: { $in: [NumberInt(113)] },
  })
  .count();
if (check45 !== ids45.length) {
  console.log("failed45");
}

// 46) สรุปยอดการเปิดเบอร์และเติมเงินสะสม (53)
const ids46 = ["1456", "1434", "1436", "392", "878", "892", "973", "979"];
const check46 = db.user_permission
  .find({
    partner_type_id: { $in: ids46 },
    menu: { $in: [NumberInt(53)] },
  })
  .count();
if (check46 !== ids46.length) {
  console.log("failed46");
}

// 47) รายงานยอดการเติมเงินสะสม(CS) (57)
const ids47 = [
  "1502",
  "1235",
  "1418",
  "1434",
  "1436",
  "1440",
  "1501",
  "244",
  "344",
  "345",
  "392",
  "541",
  "542",
  "544",
  "588",
  "684",
  "70",
  "77",
  "801",
  "813",
  "837",
  "838",
  "839",
  "878",
  "879",
  "892",
  "893",
  "973",
  "979",
  "982",
];
const check47 = db.user_permission
  .find({
    partner_type_id: { $in: ids47 },
    menu: { $in: [NumberInt(57)] },
  })
  .count();
if (check47 !== ids47.length) {
  console.log("failed47");
}

// 48) Overdue Payment Report  (114)
const ids48 = [
  "1007",
  "1022",
  "1039",
  "1040",
  "1420",
  "366",
  "375",
  "377",
  "378",
  "390",
  "392",
  "483",
  "484",
  "542",
  "544",
  "558",
  "629",
  "654",
  "656",
  "658",
  "67",
  "790",
  "791",
  "801",
  "838",
  "842",
  "843",
  "973",
  "979",
];
const check48 = db.user_permission
  .find({
    partner_type_id: { $in: ids48 },
    menu: { $in: [NumberInt(114)] },
  })
  .count();
if (check48 !== ids48.length) {
  console.log("failed48");
}

// 49) รายงานสถานะการเปิดเบอร์ (โปรโมชั่นขายดี) (64)
const ids49 = [
  "542",
  "1007",
  "1022",
  "1039",
  "1040",
  "1384",
  "1484",
  "1485",
  "314",
  "366",
  "368",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "401",
  "483",
  "484",
  "541",
  "544",
  "629",
  "650",
  "651",
  "654",
  "658",
  "737",
  "793",
  "801",
  "809",
  "810",
  "814",
  "815",
  "816",
  "817",
  "838",
];
const check49 = db.user_permission
  .find({
    partner_type_id: { $in: ids49 },
    menu: { $in: [NumberInt(64)] },
  })
  .count();
if (check49 !== ids49.length) {
  console.log("failed49");
}
