
// เข้าเยี่ยมเพื่อนคู่ค้า
db.user_permission.updateMany(
    { partner_type_id: { $in: ["1383","1383","67"] }},
    { $addToSet: { menu: { $each: [
        NumberInt(112),
    ]}
    }}
)

// รายงาน S2 ที่อยู่ภายใต้ Hierarchy
db.user_permission.updateMany(
    { partner_type_id: { $in: ["1456","1235","1434","1436","1440","392","541","542","544","801","813","837","838","839","878","892","973","979"] }},
    { $addToSet: { menu: { $each: [
        NumberInt(113),
    ]}
    }}
)

// สรุปยอดการเปิดเบอร์และเติมเงินสะสม
db.user_permission.updateMany(
    { partner_type_id: { $in: ["1456", "1434", "1436", "392", "878", "892", "973","979"] }},
    { $addToSet: { menu: { $each: [
        NumberInt(53),
    ]}
    }}
)

// รายงานยอดการเติมเงินสะสม (CS)
db.user_permission.updateMany(
    { partner_type_id: { $in: ["1235","1418","1434","1436","1440","244","344","345","392","541","542","544","588","684","70","77","801","813","837","838","839","878","879","892","893","973","979","982"] }},
    { $addToSet: { menu: { $each: [
        NumberInt(57),
    ]}
    }}
)

// overdue payment report
db.user_permission.updateMany(
    { partner_type_id: { $in: ["1007","1022","1039","1040","1420","366","375","377","378","390","392","483","484","542","544","558","629","654","656","658","67","790","791","801","838","842","843","973","979"] }},
    { $addToSet: { menu: { $each: [
        NumberInt(114),
    ]}
    }}
)

// รายงานสถานะการเปิดเบอร์ (โปรโมชั่นขายดี)
db.user_permission.updateMany(
    { partner_type_id: { $in: ["542","1007","1022","1039","1040","1384","1484","1485","314","366","368","373","374","375","376","377","378","401","483","484","541","544","629","650","651","654","658","737","793","801","809","810","814","815","816","817","838"] }},
    { $addToSet: { menu: { $each: [
        NumberInt(64),
    ]}
    }}
)
