const ids14 = [
  "1485",
  "1007",
  "1008",
  "1022",
  "1039",
  "1040",
  "1041",
  "1081",
  "1082",
  "1098",
  "1154",
  "1200",
  "1249",
  "1384",
  "1409",
  "1410",
  "1411",
  "1412",
  "1416",
  "1420",
  "1421",
  "1437",
  "1446",
  "1451",
  "1463",
  "1464",
  "1484",
  "176",
  "225",
  "226",
  "227",
  "228",
  "247",
  "26",
  "3",
  "313",
  "314",
  "315",
  "316",
  "348",
  "349",
  "350",
  "351",
  "354",
  "355",
  "356",
  "366",
  "368",
  "369",
  "370",
  "371",
  "372",
  "373",
  "374",
  "375",
  "376",
  "377",
  "378",
  "379",
  "38",
  "380",
  "39",
  "399",
  "401",
  "402",
  "403",
  "404",
  "405",
  "448",
  "449",
  "454",
  "455",
  "479",
  "480",
  "481",
  "483",
  "484",
  "485",
  "486",
  "492",
  "505",
  "506",
  "507",
  "508",
  "509",
  "510",
  "511",
  "512",
  "513",
  "514",
  "515",
  "516",
  "517",
  "518",
  "519",
  "520",
  "521",
  "522",
  "523",
  "524",
  "525",
  "526",
  "527",
  "528",
  "533",
  "534",
  "535",
  "536",
  "537",
  "541",
  "544",
  "545",
  "546",
  "547",
  "548",
  "549",
  "550",
  "551",
  "552",
  "561",
  "580",
  "581",
  "584",
  "598",
  "599",
  "600",
  "601",
  "602",
  "603",
  "604",
  "617",
  "618",
  "627",
  "628",
  "629",
  "631",
  "632",
  "633",
  "634",
  "635",
  "650",
  "651",
  "652",
  "653",
  "654",
  "655",
  "656",
  "657",
  "658",
  "659",
  "664",
  "667",
  "668",
  "669",
  "670",
  "671",
  "672",
  "673",
  "675",
  "676",
  "677",
  "678",
  "679",
  "680",
  "681",
  "682",
  "702",
  "706",
  "714",
  "737",
  "743",
  "744",
  "749",
  "750",
  "751",
  "752",
  "757",
  "770",
  "771",
  "772",
  "773",
  "777",
  "778",
  "779",
  "780",
  "782",
  "785",
  "786",
  "789",
  "790",
  "791",
  "792",
  "793",
  "794",
  "801",
  "808",
  "809",
  "810",
  "811",
  "813",
  "814",
  "815",
  "816",
  "817",
  "823",
  "824",
  "825",
  "837",
  "838",
  "839",
  "840",
  "841",
  "842",
  "843",
  "844",
  "845",
  "846",
  "858",
  "859",
  "860",
  "868",
  "874",
  "888",
  "892",
  "900",
  "975",
];
for (id of ids14) {
  db.user_permission.updateMany(
    { partner_type_id: id },
    { $addToSet: { menu: { $each: [NumberInt(116)] } } },
    {
      upsert: true,
    }
  );
}
